html {
  background: white
}

.contact-page {
  background: white;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
}

.contact-container {
  position: relative;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 90%;
}

.contact-title {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin: 0 0 2rem 0;
  color: orange;
}

.flex-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin: 1rem 0;
  color: orange;
  font-size: 2.5rem;
  font-weight: 600;
  margin-right: 5rem;
}

.address::before {
  content: url("../assets/img/icons/place.svg");
  width: 20px;
  float: left;
  margin-right: 15px;
  margin-top: -2px;
}

.phone::before {
  content: url("../assets/img/icons/phone.svg");
  width: 30px;
  float: left;
  margin-right: 15px;
  margin-top: -2px;
}

.email::before {
  content: url("../assets/img/icons/mail.svg");
  width: 30px;
  float: left;
  margin-right: 15px;
  margin-top: -2px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
}

input {
  width: 100%;
  height: 3rem;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.3ch;
  margin: 1rem 0;
  padding: 0.5rem;
  border: none;
  background-color: #ebebeb;
  color: orange;
}

input::placeholder {
  color: orange;
}

.submit-button {
  width: 100%;
  height: 3rem;
  font-size: 2rem;
  border: none;
  background-color: orange;
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 1rem;
}

.map-container {
  position: relative;
  margin-top: 230px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  background-color: white;
}

.map {
  width: 90vw;
  height: auto;
}

.social {
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.social img {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}

/* media query for 1500px max */
@media screen and (max-width: 1500px) {
  .flex-contact {
    flex-direction: column;
  }

  .data {
    align-items: center;
    margin-right: 0;
    margin-top: 5rem;
  }

  .contact-container {
    margin-top: 15%;
  }

  .form {
    width: 50%;
  }

  .map-container {
    margin-top: 10px;
    margin-bottom: 100px;
  }
}

/* media query for 1200px max */
@media screen and (max-width: 1200px) {
  .data {
    font-size: 2rem;
  }

  .submit-button {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 996px) {
  .data {
    font-size: 1.3rem;
    margin-top: 40px;
  }

  .contact-title {
    font-size: 2.5rem;
    margin: 0;
  }

  .submit-button {
    font-size: 1rem;
  }

}

/* media query for 1000px max */
@media screen and (max-width: 660px) {
  .data {
    font-size: 1.4rem;
  }

  .submit-button {
    font-size: 1rem;
  }

  .contact-title {
    font-size: 2rem;
  }

  .spacer {
    height: 300px;
  }

  .contact-container {
    margin-top: 20%;
  }

  input,
  .submit-button {
    width: 70vw;
  }

}

@media screen and (max-width: 400px) {
  .contact-container {
    margin-top: 25%;
  }
}